{
  "name": "demo-js",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "crossenv": "0.0.2-security",
    "esbuild": "^0.28.2",
    "express": "^4.19.2",
    "lodahs": "^0.0.1-security",
    "lodash": "^4.17.21",
    "pm2": "^5.4.2"
  }
}
